<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"> -->
    <link rel="stylesheet" href="coba.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>form</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lato:wght@100;300;400;700&family=Libre+Baskerville&family=Lobster&display=swap');

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box; 
}
body::before{
   content: ""; 
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: linear-gradient(356deg, rgba(4,0,60,0.2) 21%, rgba(0,19,77,0.5) 100%), url(/dist/img/wll2.jpg); 
   z-index: -2;
   background-size: cover;
}
body{ 
   font-family: 'Lato', sans-serif;   
   min-height: 3000px;
}
h1, p{
   text-align: center;
   color: white;
}
form{
   max-width: 600px;
   background-color: black;
   margin: 0 auto;
   color: white;
   padding: 10px 20px;
   background-color: rgba(5, 0, 51, 0.7);
   border-radius: 7px;
}
label{  
   width: 100%;
   margin-bottom: 15px ;
} 
label p{
   text-align: left; 
   margin-bottom: 2px;
   font-size: 1.1em;
}
label,
input,
select
{
   display: block; 
}
input[type="text"] ,
input[type="email"] ,
input[type="number"] ,
textarea,
select{ 
   display: block;
   width: 100%;  
   height: 35px;
   border-radius: 4px;
   border: none;
   outline: none;
   padding: 5px;
   font-family: 'Lato', sans-serif;  
} 
input[type="radio"]{
   display: flex;
}
label .col{
   display: flex; 
   margin: 0;
   cursor: pointer;
}
.col input{
   margin: 5px 10px ;
   width: 20px;
}
textarea{
   height: 100px;
   font-weight: 700;
   padding: 3px 10px;
}
form button{
   width: 100%;
   height: 40px;
   background-color: rgba(32, 255, 11, 0.795);
   border: none;
   border-radius: 6px;
   color: white;
   font-size: 1.2em;
}
    </style>
    <h1 id="title">Survey from</h1>
    <p id="description">please fill the form, thank you</p>
    <form id="survey-form"> 
        <label for="name" id="name-label">
            <p>name</p>
            <input type="text" id="name" placeholder="Enter Your Name" required>
        </label>
        <label for="email" id="email-label">
            <p>email</p>
            <input type="email" id="email" placeholder="Enter Your email" required>
        </label>

        <label for="number" id="number-label">
            <p>Age</p>
            <input type="number" id="number" min="17" max="60" placeholder="How old are you" required>
        </label>

        <label for="dropdown" id="dropdown-label">
            <p>what do you know about architect</p>
            <select id="dropdown">
                <option>build</option>
                <option>design</option>
                <option>instruct</option>
                <option>observe</option>
            </select>
        </label>

        <label for="build" id="build-label">
            <p>What type of building do you like</p>
          <label class="col"> <input type="radio" name="build" value="1"  checked> building </label> 
          <label class="col"> <input type="radio" name="build" value="2" > House </label> 
          <label class="col"> <input type="radio" name="build" value="3" > Resort </label> 
          <label class="col"> <input type="radio" name="build" value="4" > Hotel </label> 
          <label class="col"> <input type="radio" name="build" value="5" > Mansion </label> 
          <label class="col"> <input type="radio" name="build" value="6" > scholl </label> 
          <label class="col"> <input type="radio" name="build" value="7" > Shop store </label>  
          <label class="col"> <input type="radio" name="build" value="8" > Mall </label>  
        </label> 

        <br/>
        <label for="services" id="services-label">
            <p>What services have you used? </p>
            <label class="col"> <input type="checkbox" value="architect" > architect </label> 
            <label class="col"> <input type="checkbox" value="workman" > workman </label> 
            <label class="col"> <input type="checkbox" value="foreman" > foreman </label>  
            <label class="col"> <input type="checkbox" value="building-material" > building material </label>  
        </label> 

        <label for="comment" id="comment-label">
            <p>Any Comments or suggestions</p>
            <textarea  id="" cols="30" rows="10"></textarea>
        </label>

        <button id="submit" type="submit">submit</button>
    </form> 

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>